<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="./best_steak_marinade.css">
    </head>
    <body>
        <h1>Best Steak Marinade In Existence</h1>
        <div class="image-div">
            <img src="./best_steak_marinade.webp" alt="Photo of cooked steak" width="200" height="auto">
        </div>
        <div>
            <h2>Description</h2>
            <p>
                This steak marinade is a family recipe that has been developed only over the last 5 years. In this short time, it's made me famous in our close circle, but until now I've never shared it with anyone.
            </p>
        </div>
        <div> 
            <h2>Ingredients Overview:</h2>
            <ul>
                <li> <strong>Oil:</strong> This top-rated steak marinade recipe starts with olive oil, which keeps the meat nice and moist.</li>
                <li> <strong>Sauces:</strong> You'll need Worcestershire sauce and soy sauce. Hot sauce is optional, but it's a great addition for people who appreciate a little heat.</li>
                <li> <strong>Lemon juice:</strong> The acidity from the lemon juice cuts through the other flavors, adding welcome brightness. The acid also helps tenderize the meat even further.</li>
                <li> <strong>Spices and seasonings:</strong> This flavorful marinade is seasoned with dried basil, garlic powder, dried parsley flakes, white pepper, and minced garlic.</li>

            </ul>
        </div>
        <div>
            <h2>Ingredients List:</h2>
            <ul>
                <li>½ cup olive oil</li>
                <li>⅓ cup soy sauce</li>
                <li>⅓ cup fresh lemon juice</li>
                <li>¼ cup Worcestershire sauce</li>
                <li>3 tablespoons dried basil</li>
                <li>1 ½ tablespoons garlic powder</li>
                <li>1 ½ tablespoons dried parsley flakes</li>
                <li>1 teaspoon ground white pepper</li>
                <li>1 teaspoon dried minced garlic (Optional)</li>
                <li>¼ teaspoon hot pepper sauce (Optional)</li>
            </ul>
        </div>
        <div>
            <h2>Directions:</h2>
            <ol style="counter-reset: step-counter; list-style-type: none">
                <li > <strong>Step 1:</strong> Place olive oil, soy sauce, lemon juice, Worcestershire sauce, basil, garlic powder, parsley, white pepper, minced garlic, and hot pepper sauce in a blender; blend on high speed until thoroughly combined, about 30 seconds.</li>
            </ol>
        </div>

    </body>
</html>